*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Ysabeau SC", verdana;
    color: #ffff;

}
html{
    scroll-behavior: smooth;
}

ul{
    padding-left: 0;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #ffff;
}



/** NAV **/ /*countdown timer*/
.site-header{
    height: 50px;
    text-align: center;
    border-radius: 2px;
    background-color: #ffff;
    padding: 6px 0;
} 
#countdownTimer, #buy-ticket{
    font-size: clamp(.8rem, 2.5vw, 1rem);
    color: #080808;
    letter-spacing: 1.5px;
    font-weight: 600;
}

/**NAV-MENU**/
.main-nav{
    display: flex;
    align-items: center;
    margin-top: 50px;
    background-image: linear-gradient(#e5e5e5,#000000, #4d4d4d);
    height: 45px;
    box-shadow: 0 2px 2px 1px #050505;

}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
nav .logo{
    flex: 1;
}
.logo img{
    width: 120px;
    cursor: pointer;
    padding-left: 10px;
}
nav ul{
    flex: 0 3 auto;
    display: flex;
}
nav .menu{
    font-size: 2.5em;
    display: none;
}
.menu-bar{
    display: flex;
    align-items: center;
    width: 50px;
    margin-left: auto;
    padding-right: 15px;
}
.links{
    display: flex;
    align-items: center;
    margin: 0;
}
.links li{
    padding: 0 15px;
    font-size: 1em;
}
.links a{
    font-weight: 300px;
}
.links a:hover, .links a:focus{
    font-weight: 800;
    border-bottom: 2px solid #ffff;
}
.push img {
    width: 25px;
}
.push a{
    display: flex;
    align-items: center;
    background: #f77f00;
    color: #ffff;
    text-shadow: 0 0 1px black;
    font-weight: 800;
    font-size: 12px;
    outline: 0;
    border: 0;
    padding: 6px 12px;
    border-radius: 30px;
    margin: 0;
    cursor: pointer;
}
.push a:hover {
    border-width: 4px;
    color: black;
    opacity: .75;
}
     

/** EVENT POSTER **/
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 80px;
    width: 100%;

}
.headline-container{
    width: 100%;
    min-width: 320px;
    height: 100vh;
    max-width: 100%;
    box-shadow: 0 3px 3px 1px #050505;

}

#bg{
    background: url(images/cover.png);
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
}

.headline-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fefefe;
    text-align: center;
    letter-spacing: 2px;
    padding: 200px 15px 25px;
}
.headline-container h1{
    font-size: clamp(2rem, 2.5vw, 3.5rem);
    text-shadow: 0 0 6px black;
}

.headline-container h2{
    font-size: clamp(.95rem, 2.5vw, 1rem);
    
}
.headline-container li, .headline-container h4{
     font-size: clamp(.75rem, 2.5vw, 1rem);

}

.headline{
    background-color: #080808;
    margin: 5px;
    border-radius: 2em 1em 4em / 0.5em 3em;
}

/* VIDEO */
.trailer-button, .youtube-button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
}
#trailer-btn, #yt-btn{
    align-items: center;
    background: #ffff;
    color: black;
    text-shadow: 0 0 1px black;
    font-size: 12px;
    outline: 0;
    border: 0;
    border-radius: 30px;
    padding: 12px 16px;
    margin: 0;
    cursor: pointer;
}
#trailer-btn:hover, #yt-btn:hover  {
    border-width: 4px;
    color: black;
    opacity: 0.75;
}
.modal{
  display: none;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);

  transition: all .3s ease-in-out;
  -moz-transition:all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
}
.video-modal-content{
  background-color: rgba(0,0,0,0.4);
  margin: 100px auto;
  padding: 0;
  border-radius: 8px;
  width: 90%;
  max-width: 700px;
  position: relative;
}
.video-modal-content video{
    width: 100%;
    max-width: 700px;
    outline: none;
}
.video-modal-content iframe{
    width: 100%;
    max-width: 700px;
    outline: none;
}
.close-trailer, .close-youtube{
  color: #FFFF;
  float: right;
  font-size: 35px;
  font-weight: bold;
}
.close:hover, .close:focus{
  color: #ffff;
  text-decoration: none;
  cursor: pointer;
}
.buy-ticket{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0 10px;
}
.buy-ticket img{
    width: 25px;
}
.buy-ticket a{
    display: flex;
    align-items: center;
    background: #f77f00;
    color: #ffff;
    text-shadow: 0 0 1px black;
    font-weight: 800;
    font-size: 12px;
    outline: 0;
    border: 0;
    padding: 9px 18px;
    border-radius: 30px;
    margin: 0;
    cursor: pointer;
}
.buy-ticket a:hover {
    border-width: 4px;
    color: black;
    opacity: .75;
}

/*LOCATION*/

.location img{
    width: 25px;
    opacity: 0.75;
}
.location{
    font-size: clamp(.5rem, 2.5vw, 1rem);
}

/** ARTIST **/
section{
    scroll-margin-top: 8rem;
}
.section{
    display: flex;
    text-align: center;
    margin: 0 auto;
    background-image: linear-gradient(#708d81, #001427, #708d81);
    text-align: center;
    height: 90%;
    padding: 30px 225px;
}
#artist {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 25px;
    font-size: clamp(.85rem, 2.5vw, 1.2rem);
}
#artist img{
    border-radius: 50%;
    transition: transform .2s; 
}
#artist img:hover{
     -ms-transform: scale(.8); /* IE 9 */
     -webkit-transform: scale(.8); /* Safari 3-8 */
     transform: scale(.8); 
}
#serg-photo{
    width: 180px;
}

.artist-profile h1{
    border-bottom: 4px solid white;
    margin-bottom: 40px;
}
.artist-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fefefe;
    letter-spacing: 2px;
    padding: 10px;
    text-align: justify;
}
hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.icon{
    display: flex;
    justify-content: center;
    padding: 15px 0;

}
.icon li{
    display: inline-block;
    margin: 10px;
}

.icon img{
    width: 30px;
    cursor: pointer;
}
/** ALBUM **/
#album {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    box-shadow: 0 3px 3px 6px #050505;
}

#album h1{
    border-bottom: 4px solid white;
    margin-bottom: 30px;
}
#album ul{
    font-size: clamp(1rem, 2.5vw, 1.2rem);
}
.album{
    padding: 25px 0;
}
.album img{
    width: 375px;
    cursor: pointer;
    border-radius: 50%;
    animation: rotation 22s infinite linear;
    margin-top: 15px;
    border: 1px solid black;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
#spotify a{
    display: flex;
    align-items: center;
    background: #ee9b00;
    color: #bf0603;
    padding: 10px 20px;
    outline: 0;
    border: 0;
    border-radius: 30px;
    margin: 0;
    cursor: pointer;
    --bs-btn-hover-bg: #FF7400; 
    --bs-btn-hover-border-color: #FF7400;
}
#spotify a:hover {
    background-color: #FF7400;
    border-color: #FF7400;
    border-width: 4px;
    color: #080808;
}




/** FOOTER **/
.footer{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(#e5e5e5,#000000, #4d4d4d, #e5e5e5);
    cursor: default;
    line-height: 2.5em;
    position: absolute;
    text-align: center;
    width: 100%;
    text-align: center;
    display: inline-block;
    color: #fff;
    font-size: .75em;
}
.footer a{
    text-decoration: none;
    color: #d9d9d9;
}


/**MOBILE**/
@media (max-width:1000px){
    nav ul{
    position: fixed;
    top: 90px;
    right: -100%;
    background: rgba(77, 77, 77, .7); 
    height: calc(150px);
    width: 50%;
    flex-direction: column;
    align-items: center;
    transition: right 0.5s linear;
    font-size: 1.2em;
    }
    nav .menu{
    display: block;
    width: 100px;
    text-align: center;
     }
    nav .push{
    margin: 0;
    padding-top: 15px;
    }
     .section{
    padding: 15px;
    }
    .album img{
    width: 250px;
    }
    .icon img{
    width: 20px;
    cursor: pointer;
    }
    #chk1:checked ~ ul{
    right: 0;
  }
}
@media (max-width:500px){
   
    
    .section{
    padding: 15px;
    }
    .album img{
    width: 250px;
    }
   
    
    nav ul{
    width: 100%;
    font-size: 1.2em;
    }
    .icon img{
    width: 25px;
    cursor: pointer;
   } 
}
input[type="checkbox"]{
display: none;
}
